
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| city               |
| mysql              |
| performance_schema |
| s                  |
| sse                |
| sse2               |
| student            |
| test               |
+--------------------+
9 rows in set (0.00 sec)

mysql> use city;
Database changed
    -> ;;
Query OK, 0 rows affected (0.02 sec
mysql> insert into cartoon values(1,'doremon','frndship');
Query OK, 1 row affected (0.00 sec)
mysql> insert into cartoon values(2,'shinchan','comedy');
Query OK, 1 row affected (0.01 sec)
mysql> insert into cartoon values(3,'dora','explore');
Query OK, 1 row affected (0.00 sec)
mysql> select * from cartoon;
+------+----------+----------+
| s_no | name     | type     |
+------+----------+----------+
|    1 | doremon  | frndship |
|    2 | shinchan | comedy   |
|    3 | dora     | explore  |
+------+----------+----------+
3 rows in set (0.00 sec)
mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)
mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)
mysql> insert into cartoon values(5,'ultrab','power');
Query OK, 1 row affected (0.00 sec)
mysql> select * from cartoon;
+------+----------+----------+
| s_no | name     | type     |
+------+----------+----------+
|    1 | doremon  | frndship |
|    2 | shinchan | comedy   |
|    3 | dora     | explore  |
|    5 | ultrab   | power    |
+------+----------+----------+
4 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)
mysql> update cartoon set type='relation' where type='power';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from cartoon;
+------+----------+----------+
| s_no | name     | type     |
+------+----------+----------+
|    1 | doremon  | frndship |
|    2 | shinchan | comedy   |
|    3 | dora     | explore  |
|    5 | ultrab   | relation |
+------+----------+----------+
4 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from cartoon where s_no=5;
Query OK, 1 row affected (0.00 sec)

mysql> select * from cartoon;
+------+----------+----------+
| s_no | name     | type     |
+------+----------+----------+
|    1 | doremon  | frndship |
|    2 | shinchan | comedy   |
|    3 | dora     | explore  |
+------+----------+----------+
3 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from cartoon;
+------+----------+----------+
| s_no | name     | type     |
+------+----------+----------+
|    1 | doremon  | frndship |
|    2 | shinchan | comedy   |
|    3 | dora     | explore  |
|    5 | ultrab   | relation |
+------+----------+----------+
4 rows in set (0.00 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from cartoon;
+------+----------+----------+
| s_no | name     | type     |
+------+----------+----------+
|    1 | doremon  | frndship |
|    2 | shinchan | comedy   |
|    3 | dora     | explore  |
+------+----------+----------+
3 rows in set (0.00 sec)
