mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| empdep            |
| employee          |
| employee1         |
| per               |
| salary            |
| student           |
| studept           |
+-------------------+
7 rows in set (0.00 sec)

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int(10)     | YES  |     | NULL    |       |
| name        | varchar(20) | YES  |     | NULL    |       |
| salary      | int(10)     | YES  |     | NULL    |       |
| adress      | varchar(30) | YES  |     | NULL    |       |
| father_name | varchar(20) | YES  |     | NULL    |       |
| experience  | int(3)      | YES  |     | NULL    |       |
| dept        | varchar(15) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> create user swathi;
Query OK, 0 rows affected (0.03 sec)

mysql> grant all on employee to swathi;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for swathi;
+--------------------------------------------------------------+
| Grants for swathi@%                                          |
+--------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'swathi'@'%'                           |
| GRANT ALL PRIVILEGES ON `student`.`employee` TO 'swathi'@'%' |
+--------------------------------------------------------------+
2 rows in set (0.00 sec)
mysql> revoke all on employee from swathi;
Query OK, 0 rows affected (0.02 sec)

mysql> show grants for swathi;
+------------------------------------+
| Grants for swathi@%                |
+------------------------------------+
| GRANT USAGE ON *.* TO 'swathi'@'%' |
+------------------------------------+
1 row in set (0.00 sec)
mysql> grant select ,update on employee to swathi;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for swathi;
+--------------------------------------------------------------+
| Grants for swathi@%                                          |
+--------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'swathi'@'%'                           |
| GRANT SELECT, UPDATE ON `student`.`employee` TO 'swathi'@'%' |
+--------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on employee from swathi;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for swathi;
+------------------------------------------------------+
| Grants for swathi@%                                  |
+------------------------------------------------------+
| GRANT USAGE ON *.* TO 'swathi'@'%'                   |
| GRANT SELECT ON `student`.`employee` TO 'swathi'@'%' |
+------------------------------------------------------+
2 rows in set (0.00 sec)
