mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| city               |
| mysql              |
| performance_schema |
| s                  |
| sse                |
| sse2               |
| student            |
| test               |
+--------------------+
9 rows in set (0.01 sec)

mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| empdep            |
| employee          |
| employee1         |
| per               |
| salary            |
| student           |
| studept           |
+-------------------+
7 rows in set (0.02 sec)

mysql> select * from employee;
+------+--------+--------+---------+-------------+------------+-----------+
| id   | name   | salary | adress  | father_name | experience | dept      |
+------+--------+--------+---------+-------------+------------+-----------+
|  523 | santhi | 100000 | mumbai  | raghu       |          4 | developer |
|  524 | ramya  | 150000 | chennai | ramesh      |          3 | tester    |
|  525 | swathi | 130000 | delhi   | suresh      |          5 | developer |
+------+--------+--------+---------+-------------+------------+-----------+
3 rows in set (0.00 sec)
mysql> select name,salary,CASE WHEN salary>130000 THEN'excellent' WHEN salary>100000 THEN 'Nice' ELSE 'Good' END AS performance FROM employee;
+--------+--------+-------------+
| name   | salary | performance |
+--------+--------+-------------+
| santhi | 100000 | Good        |
| ramya  | 150000 | excellent   |
| swathi | 130000 | Nice        |
+--------+--------+-------------+
3 rows in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN 'INCOME>400 DETECTED';
    -> RETURN 'INCOME>4000 DETECTED';
    -> END;
    -> $$
Query OK, 0 rows affected (0.04 sec)

mysql> SELECT REPEAT_DEMO(3000);$$
+---------------------+
| REPEAT_DEMO(3000)   |
+---------------------+
| INCOME>400 DETECTED |
+---------------------+
1 row in set (0.01 sec)

mysql> SELECT REPEAT_DEMO(4000);$$
+---------------------+
| REPEAT_DEMO(4000)   |
+---------------------+
| INCOME>400 DETECTED |
+---------------------+
1 row in set (0.00 sec)
