mysql> select * from employee;
+------+--------+--------+---------+-------------+------------+
| id   | name   | salary | adress  | father_name | experience |
+------+--------+--------+---------+-------------+------------+
|  523 | santhi | 120000 | mumbai  | raghu       |          4 |
|  524 | ramya  | 150000 | chennai | ramesh      |          3 |
|  525 | swathi | 130000 | delhi   | suresh      |          5 |
|  526 | prema  | 100000 | pune    | ram         |          4 |
+------+--------+--------+---------+-------------+------------+
4 rows in set (0.00 sec)

mysql> update employee set adress='mysore' where adress='pune';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set salary='100000' where name='santhi';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+--------+--------+---------+-------------+------------+
| id   | name   | salary | adress  | father_name | experience |
+------+--------+--------+---------+-------------+------------+
|  523 | santhi | 100000 | mumbai  | raghu       |          4 |
|  524 | ramya  | 150000 | chennai | ramesh      |          3 |
|  525 | swathi | 130000 | delhi   | suresh      |          5 |
|  526 | prema  | 100000 | mysore  | ram         |          4 |
+------+--------+--------+---------+-------------+------------+
4 rows in set (0.00 sec)

mysql> delete from employee where father_name='ram';
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee;
+------+--------+--------+---------+-------------+------------+
| id   | name   | salary | adress  | father_name | experience |
+------+--------+--------+---------+-------------+------------+
|  523 | santhi | 100000 | mumbai  | raghu       |          4 |
|  524 | ramya  | 150000 | chennai | ramesh      |          3 |
|  525 | swathi | 130000 | delhi   | suresh      |          5 |
+------+--------+--------+---------+-------------+------------+
3 rows in set (0.00 sec)
