mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| city               |
| mysql              |
| performance_schema |
| s                  |
| sse                |
| sse2               |
| student            |
| test               |
+--------------------+
9 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> select * from employee;
+------+--------+--------+---------+-------------+------------+
| id   | name   | salary | adress  | father_name | experience |
+------+--------+--------+---------+-------------+------------+
|  523 | santhi | 120000 | mumbai  | raghu       |          4 |
|  524 | ramya  | 150000 | chennai | ramesh      |          3 |
|  525 | swathi | 130000 | delhi   | suresh      |          5 |
|  526 | prema  | 100000 | pune    | ram         |          4 |
+------+--------+--------+---------+-------------+------------+
4 rows in set (0.00 sec)

mysql> select name from employee;
+--------+
| name   |
+--------+
| santhi |
| ramya  |
| swathi |
| prema  |
+--------+
4 rows in set (0.00 sec)

mysql> select * from employee where name='santhi';
+------+--------+--------+--------+-------------+------------+
| id   | name   | salary | adress | father_name | experience |
+------+--------+--------+--------+-------------+------------+
|  523 | santhi | 120000 | mumbai | raghu       |          4 |
+------+--------+--------+--------+-------------+------------+
1 row in set (0.00 sec)
