mysql> use simats;
Database changed
mysql> show tables;
+------------------+
| Tables_in_simats |
+------------------+
| mentees          |
| stdept           |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+------------+-------+---------+
| regno     | name    | dept | fathername | marks | subject |
+-----------+---------+------+------------+-------+---------+
| 192111058 | sailaja | CSE  | sivaraju   |    91 | POM     |
| 192111022 | Ayush   | CSE  | john       |    99 | AI      |
+-----------+---------+------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees order by name;
+-----------+---------+------+------------+-------+---------+
| regno     | name    | dept | fathername | marks | subject |
+-----------+---------+------+------------+-------+---------+
| 192111022 | Ayush   | CSE  | john       |    99 | AI      |
| 192111058 | sailaja | CSE  | sivaraju   |    91 | POM     |
+-----------+---------+------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees group by marks;
+-----------+---------+------+------------+-------+---------+
| regno     | name    | dept | fathername | marks | subject |
+-----------+---------+------+------------+-------+---------+
| 192111058 | sailaja | CSE  | sivaraju   |    91 | POM     |
| 192111022 | Ayush   | CSE  | john       |    99 | AI      |
+-----------+---------+------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees group by dept;
+-----------+---------+------+------------+-------+---------+
| regno     | name    | dept | fathername | marks | subject |
+-----------+---------+------+------------+-------+---------+
| 192111058 | sailaja | CSE  | sivaraju   |    91 | POM     |
+-----------+---------+------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select*from mentees having marks>95;
+-----------+-------+------+------------+-------+---------+
| regno     | name  | dept | fathername | marks | subject |
+-----------+-------+------+------------+-------+---------+
| 192111022 | Ayush | CSE  | john       |    99 | AI      |
+-----------+-------+------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> use sse;
ERROR 1049 (42000): Unknown database 'sse'
mysql> use simats;
Database changed
mysql> show tables;
+------------------+
| Tables_in_simats |
+------------------+
| mentees          |
| stdept           |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+------------+-------+---------+
| regno     | name    | dept | fathername | marks | subject |
+-----------+---------+------+------------+-------+---------+
| 192111058 | sailaja | CSE  | sivaraju   |    91 | POM     |
| 192111022 | Ayush   | CSE  | john       |    99 | AI      |
+-----------+---------+------+------------+-------+---------+
2 rows in set (0.00 sec)
mysql> select regno,name from mentees where name IN(select name from mentees where dept='CSE');
+-----------+---------+
| regno     | name    |
+-----------+---------+
| 192111058 | sailaja |
| 192111022 | Ayush   |
+-----------+---------+
2 rows in set (0.00 sec)

mysql> create table mentees1(id,name)
    -> select regno,name
from mentees where dept='CSE'' at line 1
mysql> create table mentees1(id int(10),name varchar(20),phno int(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into mentees1(id,name)
    -> select regno,name
    -> from mentees where dept='CSE';
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+-----------+---------+------+
| id        | name    | phno |
+-----------+---------+------+
| 192111058 | sailaja | NULL |
| 192111022 | Ayush   | NULL |
+-----------+---------+------+
2 rows in set (0.00 sec)
